# platform

./: .gitignore  README.md  pom.xml
src/main/java/com/mgh/controller/: BaseController.java  CollectionController.java  CommunicateController.java  TopicController.java  UserController.java
src/main/java/com/mgh/domain/: Collection.java  Communicate.java  Topic.java  User.java
src/main/java/com/mgh/mapper/: CollectionMapper.java  CommunicateMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/mgh/mapping/: CommunicateMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/java/com/mgh/serviceManager/: CollectionManager.java  CommunicateManager.java  TopicManager.java  UserManager.java
src/main/java/com/mgh/serviceManagerImpl/: CollectionManagerImpl.java  CommunicateManagerImpl.java  TopicManagerImpl.java  UserManagerImpl.java
src/main/java/com/mgh/util/Random/: RandomList.java  RandomUtile.java
src/main/java/com/mgh/util/checkNumber/: CheckPhone.java
src/main/java/com/mgh/util/currentTime/: CurrentDate.java
src/main/java/com/mgh/util/exception/: MessageException.java
src/main/java/com/mgh/util/exercisenumber/: NumberOfExercise.java
src/main/java/com/mgh/util/interceptor/: Interceptor.java
src/main/java/com/mgh/util/number/: RandomNumber.java
src/main/java/com/mgh/util/session/: SessionUtils.java
src/main/java/com/mgh/util/store/: StoreNumber.java
src/main/java/com/mgh/util/string/: StringUtil.java
src/main/java/com/mgh/util/timer/: TimerLoad.java
src/main/resources/: dbconfig.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/main/webapp/pages/commu/: commuList.html
src/main/webapp/pages/detail/: classicalDetail.html  historyDetail.html  newsDetail.html
src/main/webapp/pages/mine/: mine.html
src/main/webapp/pages/topic/: commuList.html  topicDetail.html
src/main/webapp/pages/user/: userLogin.html  userRegister.html
src/main/webapp/src/css/: common.css  index.css
src/main/webapp/src/css/historyDetail/: historyDetail.css
src/main/webapp/src/css/mine/: mine.css
src/main/webapp/src/css/newsDetail/: newsDetail.css
src/main/webapp/src/css/topic/: commuList.css  topicDetail.css
src/main/webapp/src/css/user/: userLogin.css  userRegister.css
src/main/webapp/src/scripts/common/: common.js
src/main/webapp/src/scripts/mine/: mine.js
src/main/webapp/src/scripts/topic/: common.js  commuList.js  topicDetail.js
src/main/webapp/src/scripts/user/: userLogin.js  userRegister.js
